@extends('layouts.final-dashboard')

@section('title', 'Edit User | Admin Dashboard')

@section('sidebar-menu')
    <a href="{{ route('admin.dashboard') }}" 
       class="flex items-center gap-3 p-3 rounded-lg transition-all duration-300 ease-in-out transform hover:scale-105
              {{ Request::routeIs('admin.dashboard') ? 'bg-green-700 text-white' : 'text-gray-600 hover:bg-gray-100' }}">
        <i class="fas fa-chart-line w-5"></i>
        <span>Dashboard</span>
    </a>

    <a href="{{ route('admin.manage-users') }}" 
       class="flex items-center gap-3 p-3 rounded-lg transition-all duration-300 ease-in-out transform hover:scale-105
              {{ Request::routeIs('admin.manage-users') ? 'bg-green-700 text-white' : 'text-gray-600 hover:bg-gray-100' }}">
        <i class="fas fa-users w-5"></i>
        <span>Manage Users</span>
    </a>

    <a href="{{ route('admin.properties.index') }}" 
       class="flex items-center gap-3 p-3 rounded-lg transition-all duration-300 ease-in-out transform hover:scale-105
              {{ Request::routeIs('admin.properties.*') ? 'bg-green-700 text-white' : 'text-gray-600 hover:bg-gray-100' }}">
        <i class="fas fa-building w-5"></i>
        <span>Manage Properties</span>
    </a>
@endsection

@section('content')
<div class="max-w-7xl mx-auto space-y-6">
    <!-- Header -->
    <div class="bg-white rounded-xl shadow-sm overflow-hidden">
        <div class="p-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-4">
                    <a href="{{ route('admin.manage-users') }}" 
                       class="p-2 text-gray-500 hover:text-gray-700 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                    <h1 class="text-xl font-semibold text-gray-800">Edit User</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Main Form -->
        <div class="lg:col-span-2">
            <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                <div class="p-6">
                    <form action="{{ route('admin.users.update', $user->id) }}" method="POST" class="space-y-6">
                        @csrf
                        @method('PATCH')

                        @if ($errors->any())
                        <div class="bg-red-50 border-l-4 border-red-500 text-red-600 px-4 py-3 rounded-lg">
                            <ul class="list-disc list-inside space-y-1">
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        </div>
                        @endif

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <!-- First Name -->
                            <div class="space-y-2">
                                <label for="first_name" class="block text-sm font-medium text-gray-700">
                                    <i class="fas fa-user text-gray-400 mr-2"></i>First Name
                                </label>
                                <input type="text" 
                                       name="first_name" 
                                       id="first_name"
                                       value="{{ old('first_name', $user->first_name) }}"
                                       class="w-full p-2 rounded-lg border-gray-300 focus:border-green-500 focus:ring-green-500"
                                       required>
                            </div>

                            <!-- Last Name -->
                            <div class="space-y-2">
                                <label for="last_name" class="block text-sm font-medium text-gray-700">
                                    <i class="fas fa-user text-gray-400 mr-2"></i>Last Name
                                </label>
                                <input type="text" 
                                       name="last_name" 
                                       id="last_name"
                                       value="{{ old('last_name', $user->last_name) }}"
                                       class="w-full p-2 rounded-lg border-gray-300 focus:border-green-500 focus:ring-green-500"
                                       required>
                            </div>
                        </div>

                        <!-- Email -->
                        <div class="space-y-2">
                            <label for="email" class="block text-sm font-medium text-gray-700">
                                <i class="fas fa-envelope text-gray-400 mr-2"></i>Email Address
                            </label>
                            <input type="email" 
                                   name="email" 
                                   id="email"
                                   value="{{ old('email', $user->email) }}"
                                   class="w-full p-2 rounded-lg border-gray-300 focus:border-green-500 focus:ring-green-500"
                                   required>
                        </div>

                        <!-- Contact Number -->
                        <div class="space-y-2">
                            <label for="contact_number" class="block text-sm font-medium text-gray-700">
                                <i class="fas fa-phone text-gray-400 mr-2"></i>Contact Number
                            </label>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-gray-500">+63</span>
                                <input type="tel" 
                                       name="contact_number" 
                                       id="contact_number"
                                       value="{{ old('contact_number', $user->contact_number) }}"
                                       class="w-full pl-12 p-2 rounded-lg border-gray-300 focus:border-green-500 focus:ring-green-500"
                                       pattern="[0-9]{11}"
                                       title="Please enter a valid 11-digit phone number"
                                       required>
                            </div>
                        </div>

                        <!-- Role -->
                        <div class="space-y-2">
                            <label class="block text-sm font-medium text-gray-700">
                                <i class="fas fa-user-tag text-gray-400 mr-2"></i>Role
                            </label>
                            <div class="px-4 py-2 bg-gray-50 rounded-lg border border-gray-200">
                                <span class="font-medium text-gray-800">{{ ucfirst($user->role) }}</span>
                                <span class="text-sm text-gray-500 ml-2">(Cannot be changed)</span>
                            </div>
                        </div>

                        <!-- Actions -->
                        <div class="flex items-center justify-end gap-3 pt-6 border-t border-gray-100">
                            <a href="{{ route('admin.manage-users') }}" 
                               class="px-4 py-2 text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                                Cancel
                            </a>
                            <button type="submit" 
                                    class="px-4 py-2 bg-green-700 text-white rounded-lg hover:bg-green-800 transition-colors">
                                <i class="fas fa-save mr-2"></i>Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="space-y-6">
            <!-- User Info Card -->
            <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                <div class="p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">User Information</h3>
                    <div class="flex items-center gap-4">
                        <div class="w-16 h-16 rounded-full bg-green-700 text-white flex items-center justify-center text-2xl">
                            {{ strtoupper(substr($user->first_name, 0, 1)) }}
                        </div>
                        <div>
                            <h4 class="font-medium text-gray-800">{{ $user->full_name }}</h4>
                            <p class="text-sm text-gray-500">{{ $user->email }}</p>
                            <p class="text-sm text-gray-500">Joined {{ $user->created_at->format('M d, Y') }}</p>
                        </div>
                    </div>
                </div>
            </div>


         <!-- Business Permit Section -->
@if($user->role === 'landlord' && $user->landlord)
    <div class="bg-white rounded-xl shadow-sm overflow-hidden">
        <div class="p-6">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-lg font-semibold text-gray-800">Business Permit</h3>
                <div class="px-3 py-1 rounded-full text-sm font-medium
                    {{ $user->landlord->approval_status->value === 'approved' ? 'bg-green-100 text-green-800' : 
                      ($user->landlord->approval_status->value === 'rejected' ? 'bg-red-100 text-red-800' : 
                      'bg-yellow-100 text-yellow-800') }}">
                    {{ ucfirst($user->landlord->approval_status->value) }}
                </div>
            </div>

            @if($user->landlord->business_permit)
                <div class="space-y-4">
                    <!-- Document Preview -->
                    <div class="bg-gray-50 rounded-lg border border-gray-200 overflow-hidden">
                        <div class="p-4 flex items-center justify-between border-b border-gray-200">
                            <div class="flex items-center gap-3">
                                <i class="fas fa-file-pdf text-red-600 text-xl"></i>
                                <div>
                                    <p class="font-medium text-gray-800">Business Permit Document</p>
                                    <p class="text-sm text-gray-500">Uploaded {{ $user->landlord->updated_at->format('M d, Y h:ia') }}</p>
                                </div>
                            </div>
                            <a href="{{ Storage::url($user->landlord->business_permit) }}" 
                               target="_blank"
                               class="inline-flex items-center gap-2 px-4 py-2 bg-white border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors">
                                <i class="fas fa-external-link-alt"></i>
                                <span>View Document</span>
                            </a>
                        </div>

                        <!-- Replace the status-specific sections with this code -->
@if($user->landlord->approval_status->value === 'pending')
    <div class="p-4 bg-yellow-50 border-t border-yellow-100">
        <div class="flex items-center gap-2 mb-4 text-yellow-800">
            <i class="fas fa-clock"></i>
            <span class="font-medium">Pending Review</span>
        </div>
        
        <div class="flex items-center gap-3">
            <form action="{{ route('admin.users.approve-permit', $user->id) }}" 
                  method="POST" 
                  id="approveForm"
                  class="inline">
                @csrf
                <button type="submit" 
                        class="inline-flex items-center gap-2 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-check"></i>
                    <span>Approve</span>
                </button>
            </form>

            <button type="button" 
                    onclick="showRejectModal()"
                    class="inline-flex items-center gap-2 px-4 py-2 bg-white border border-red-300 text-red-600 rounded-lg hover:bg-red-50 transition-colors">
                <i class="fas fa-times"></i>
                <span>Reject</span>
            </button>
        </div>
    </div>
@elseif($user->landlord->approval_status->value === 'rejected')
    <div class="p-4 bg-red-50 border-t border-red-100">
        <div class="flex items-start gap-2">
            <i class="fas fa-exclamation-circle text-red-500 mt-0.5"></i>
            <div class="flex-1">
                <p class="font-medium text-red-800">Permit Rejected</p>
                <p class="text-sm text-red-600 mt-1">{{ $user->landlord->rejection_remark }}</p>
                <div class="mt-3">
                    <form action="{{ route('admin.users.reset-permit-status', $user->id) }}" 
                          method="POST" 
                          class="inline">
                        @csrf
                        <button type="submit" 
                                class="inline-flex items-center gap-2 px-3 py-1.5 bg-white border border-red-300 text-red-600 rounded-lg text-sm hover:bg-red-50 transition-colors">
                            <i class="fas fa-redo-alt"></i>
                            <span>Reset Status</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
@elseif($user->landlord->approval_status->value === 'approved')
    <div class="p-4 bg-green-50 border-t border-green-100">
        <div class="flex items-center justify-between">
            <div class="flex items-center gap-2 text-green-800">
                <i class="fas fa-check-circle"></i>
                <div>
                    <p class="font-medium">Permit Approved</p>
                    <p class="text-sm">Approved on {{ $user->landlord->updated_at->format('M d, Y h:ia') }}</p>
                </div>
            </div>
            <form action="{{ route('admin.users.reset-permit-status', $user->id) }}" 
                  method="POST" 
                  class="inline">
                @csrf
                <button type="submit" 
                        class="inline-flex items-center gap-2 px-3 py-1.5 bg-white border border-green-300 text-green-600 rounded-lg text-sm hover:bg-green-50 transition-colors">
                    <i class="fas fa-redo-alt"></i>
                    <span>Reset Status</span>
                </button>
            </form>
        </div>
    </div>
@endif
                    </div>
                </div>
            @else
                <div class="text-center py-8 bg-gray-50 rounded-lg border-2 border-dashed border-gray-200">
                    <i class="fas fa-file-upload text-gray-400 text-3xl mb-3"></i>
                    <p class="text-gray-500">No business permit uploaded yet</p>
                </div>
            @endif
        </div>
    </div>
@endif
        </div>
    </div>
</div>

<div id="rejectModal" style="position: fixed; inset: 0; background-color: rgba(0, 0, 0, 0.5); display: none; align-items: center; justify-content: center; z-index: 50;">
    <div style="background: white; border-radius: 0.75rem; width: 100%; max-width: 450px; margin: 1rem; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1); overflow: hidden;">
        <!-- Modal Header -->
        <div style="padding: 1.5rem; border-bottom: 1px solid #e5e7eb; background-color: #f8fafc;">
            <h3 style="font-size: 1.25rem; font-weight: 600; color: #1f2937;">Select Reason for Rejection</h3>
        </div>
        
        <!-- Modal Body -->
        <form id="rejectForm" action="{{ route('admin.users.reject-permit', $user->id) }}" method="POST">
            @csrf
            <div style="padding: 1.5rem; max-height: 60vh; overflow-y: auto;">
                <!-- Radio Options -->
                <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                    <label style="display: flex; padding: 1rem; border: 1px solid #e5e7eb; border-radius: 0.5rem; cursor: pointer; transition: all 0.2s; margin: 0;">
                        <input type="radio" name="rejection_remark" value="blurry" required style="width: 1rem; height: 1rem; margin-right: 0.75rem;">
                        <span style="color: #374151;">Blurry Document</span>
                    </label>

                    <label style="display: flex; padding: 1rem; border: 1px solid #e5e7eb; border-radius: 0.5rem; cursor: pointer; transition: all 0.2s; margin: 0;">
                        <input type="radio" name="rejection_remark" value="corrupt_file" style="width: 1rem; height: 1rem; margin-right: 0.75rem;">
                        <span style="color: #374151;">Corrupt File</span>
                    </label>

                    <label style="display: flex; padding: 1rem; border: 1px solid #e5e7eb; border-radius: 0.5rem; cursor: pointer; transition: all 0.2s; margin: 0;">
                        <input type="radio" name="rejection_remark" value="expired_document" style="width: 1rem; height: 1rem; margin-right: 0.75rem;">
                        <span style="color: #374151;">Expired Document</span>
                    </label>

                    <label style="display: flex; padding: 1rem; border: 1px solid #e5e7eb; border-radius: 0.5rem; cursor: pointer; transition: all 0.2s; margin: 0;">
                        <input type="radio" name="rejection_remark" value="invalid_document" style="width: 1rem; height: 1rem; margin-right: 0.75rem;">
                        <span style="color: #374151;">Invalid Document</span>
                    </label>

                    <label style="display: flex; padding: 1rem; border: 1px solid #e5e7eb; border-radius: 0.5rem; cursor: pointer; transition: all 0.2s; margin: 0;">
                        <input type="radio" name="rejection_remark" value="incomplete_information" style="width: 1rem; height: 1rem; margin-right: 0.75rem;">
                        <span style="color: #374151;">Incomplete Information</span>
                    </label>
                </div>
            </div>

            <!-- Modal Footer -->
            <div style="padding: 1rem 1.5rem; border-top: 1px solid #e5e7eb; background-color: #f8fafc; display: flex; justify-content: flex-end; gap: 0.75rem;">
                <button type="button" 
                        onclick="hideRejectModal()" 
                        style="padding: 0.5rem 1rem; border: 1px solid #d1d5db; border-radius: 0.375rem; background-color: white; color: #374151; font-weight: 500; transition: all 0.2s;">
                    Cancel
                </button>
                <button type="submit" 
                        style="padding: 0.5rem 1rem; border-radius: 0.375rem; background-color: #dc2626; color: white; border: none; font-weight: 500; transition: all 0.2s;">
                    Confirm Rejection
                </button>
            </div>
        </form>
    </div>
</div>

@endsection






@section('scripts')
<script>
function showRejectModal() {
    const modal = document.getElementById('rejectModal');
    modal.classList.add('active');
    document.body.style.overflow = 'hidden';
    
    document.getElementById('rejectForm').reset();
    document.getElementById('rejection_error').classList.add('hidden');
    
    setTimeout(() => {
        document.getElementById('rejection_remark').focus();
    }, 100);
}

function hideRejectModal() {
    const modal = document.getElementById('rejectModal');
    modal.classList.remove('active');
    document.body.style.overflow = '';
}

document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') hideRejectModal();
});

document.getElementById('rejectModal').addEventListener('click', function(e) {
    if (e.target === this) hideRejectModal();
});


document.getElementById('approveForm').addEventListener('submit', function(e) {
    e.preventDefault();
    if (confirm('Are you sure you want to approve this business permit?')) {
        this.submit();
    }
});

document.querySelector('.modal-content').addEventListener('click', function(e) {
    e.stopPropagation();
});
</script>
@endsection



@section('styles')
<style>

.btn-approve {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: #059669;
    color: white;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-approve:hover {
    background-color: #047857;
}

.btn-reject {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: #dc2626;
    color: white;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-reject:hover {
    background-color: #b91c1c;
}
#rejectModal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 50;
}

#rejectModal.active {
    display: flex !important;
}

.modal-content {
    background: white;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 28rem;
    margin: 1rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    transform: translateY(0);
    transition: transform 0.3s ease-out;
}

#rejectModal.active .modal-content {
    transform: translateY(0);
}

@endsection