server {
    listen 80;
    index index.php index.html;
    server_name localhost;

    root /var/www/public;

    client_max_body_size 10M;
    client_body_buffer_size 10M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        # Timeout settings
        proxy_connect_timeout       300s;
        proxy_send_timeout          300s;
        proxy_read_timeout          300s;
        send_timeout                300s;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # FastCGI timeout settings
        fastcgi_connect_timeout     300s;
        fastcgi_send_timeout        300s;
        fastcgi_read_timeout        300s;
    }

    location ~ /\.ht {
        deny all;
    }
}
